import pandas as pd
import numpy as np

est = 'C:/Users/lucas/Desktop/UFV/Pesquisas/Resiliência Econômica Regional em Tempos de COVID- 19/Bases de Dados/ESTBAN/202005_ESTBAN/202005_ESTBAN.CSV'
#est_ban = pd.read_csv(est,sep='\n',encoding='cp1252')
#est_ban.drop(est_ban.index[0],axis=0,inplace=True)
#est_ban.columns = ['ESTBAN']
#est_ban = est_ban['ESTBAN'].str.split(';',expand=True)
#est_ban.columns = est_ban.iloc[0,:]
#est_ban.drop(est_ban.index[0],axis=0,inplace=True)
#est_ban.index = est_ban['CODMUN_IBGE']

#credt = est_ban.loc[:,['#DATA_BASE','UF','MUNICIPIO','VERBETE_160_OPERACOES_DE_CREDITO']]
#credt.replace('',0,inplace=True)
#credt['VERBETE_160_OPERACOES_DE_CREDITO'] = credt['VERBETE_160_OPERACOES_DE_CREDITO'].astype('int64')
#credt['CREDITO'] = credt.groupby('CODMUN_IBGE')['VERBETE_160_OPERACOES_DE_CREDITO'].agg(np.sum)
#credt.drop_duplicates(subset=['MUNICIPIO'],inplace=True)
#credt.drop(credt.columns[[3]],axis=1,inplace=True)

def clean_estban(df):
    est_ban = pd.read_csv(df,sep='\n',encoding='cp1252')
    est_ban.drop(est_ban.index[0],axis=0,inplace=True)
    est_ban.columns = ['ESTBAN']
    est_ban = est_ban['ESTBAN'].str.split(';',expand=True)
    est_ban.columns = est_ban.iloc[0,:]
    est_ban.drop(est_ban.index[0],axis=0,inplace=True)
    est_ban.index = est_ban['CODMUN_IBGE']
    credt = est_ban.loc[:,['#DATA_BASE','UF','MUNICIPIO','VERBETE_160_OPERACOES_DE_CREDITO']]
    credt.replace('',0,inplace=True)
    credt['VERBETE_160_OPERACOES_DE_CREDITO'] = credt['VERBETE_160_OPERACOES_DE_CREDITO'].astype('int64')
    credt['CREDITO'] = credt.groupby('CODMUN_IBGE')['VERBETE_160_OPERACOES_DE_CREDITO'].agg(np.sum)
    credt.drop_duplicates(subset=['MUNICIPIO'],inplace=True)
    credt.drop(credt.columns[[3]],axis=1,inplace=True)
    return credt

estban_mai = clean_estban(est)
